SQLSERVER_HOST=127.0.0.1
SQLSERVER_PORT=1433
SQLSERVER_DATABASE=master
SQLSERVER_USER=dbeaver
SQLSERVER_PASSWORD=__PUT_PASSWORD_HERE__
SQLSERVER_DRIVER=ODBC Driver 18 for SQL Server
SQLSERVER_TRUST_CERT=yes
